# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=vue
Author=danin
MaxEntityRowShow=1000
ReadOnlyRecommend=1
Comment=first
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Malgun Gothic
FontSize=20
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Line]
Page=Main
Left=1511
Top=970
Width=0
Height=0

[Line]
Page=Main
Left=2293
Top=800
Width=0
Height=0

[Entity]
PName=NEW_ENTITY2
LName=user Type
Comment=user paymennt status information table
TableOption=
Page=MAIN
Left=1500
Top=500
Field="id","id","integer","NOT NULL",0,"","",$000028FF,""
Field="user type","user_type","smallint","NOT NULL",,"\q1\q","",$FFFFFFFF,""
Field="payment status","payment_status","boolean","NOT NULL",,"\qfree\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201030095224
Position="MAIN",1500,500

[Entity]
PName=NEW_ENTITY1
LName=Auser
Comment=user information table
TableOption=
Page=MAIN
Left=500
Top=500
Field="id","id","integer","NOT NULL",0,"","",$000028FF,""
Field="email","user_email","@VARCHAR","NOT NULL",,"","",$00008000,""
Field="first name","user_firstname","@VARCHAR","NOT NULL",,"","",$00008000,""
Field="last name","user_lastname","@VARCHAR","NOT NULL",,"","",$00008000,""
Field="regular email subscribe","user_subscribe1","boolean","NOT NULL",,"False","",$FFFFFFFF,""
Field="user type","user_type","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="created at","created_at","time with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201030101728
Position="MAIN",500,500,811,918

[Shape]
Page=Main
Left=251
Top=722
Width=148
Height=196
ShapeType=StickMan
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=
